<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="gau" />
  <title>Édition adaptée, édition inclusive : enjeux et complémentarités</title>
</head>

<body>
<header id="title-block-header">
<h1 class="title">Édition adaptée, édition inclusive : enjeux et complémentarités</h1>
<p class="author">g.chomel@gmail.com</p>


<section id="le-livre-numérique" class="slide level2">
<h2 id="le-livre-numérique">Le livre numérique</h2>
<ul>
<li>1971, projet Gutenberg (gutenberg.org) numérise les oeuvres du domaine public.</li>
<li>1981, premier livre électronique à la vente (Random House’s Electronic Dictionary).</li>
<li>1985, premiers livres en CD-Rom.</li>
<li>1999, publication du standard Open eBook (OEB).</li>
<li>2007, publication du standard EPUB.</li>
</ul>
</section>
<section id="histoires-croisées" class="slide level2">
<h2 id="histoires-croisées">Histoires croisées</h2>
<p>le World Wide Web</p>
<ul>
<li>1990, première page web.</li>
<li>1994, création du W3C.</li>
<li>1995, début de la guerre des navigateurs.</li>
</ul>
</section>
<section id="histoires-croisées-1" class="slide level2">
<h2 id="histoires-croisées-1">Histoires croisées</h2>
<p>les bibliothèques spécialisées</p>
<ul>
<li>1994, création du standard propriétaire DAISY (Digital Accessible Information SYstem) en Suéde.</li>
<li>1996, création du consortium DAISY.</li>
<li>1997, le format DAISY devient une norme ouverte basée sur le format XML.</li>
<li>1998, DAISY 2.</li>
<li>2005, DAISY 3.</li>
</ul>
</section>
<section id="alignement-des-formats" class="slide level2">
<h2 id="alignement-des-formats">2011 : alignement des formats</h2>
<p>EPUB 3 est basé sur les technologies HTML 5 et CSS3.</p>
<p>Il y a désormais un seul et même format pour le grand public et pour les personnes empêchées de lire.</p>
</section>
<section id="publishingw3c" class="slide level2">
<h2 id="publishingw3c">2017 : Publishing@W3C</h2>
<p>L’IDPF cesse ses activités et intègre le nouveau groupe de travail Publishing Working Group du W3C.</p>
<p>Le futur des formats web et édition sont pensés dans le même cadre.</p>
</section>
</div>
<section>
<section id="laccès-à-la-lecture" class="title-slide slide level1">
<h1 id="laccès-à-la-lecture">L’accès à la lecture</h1>
</section>
<section id="la-famine-du-livre" class="slide level2">
<h2 id="la-famine-du-livre">La famine du livre</h2>
<p>On estime à moins de 8% d’ouvrages accessibles ou adaptés disponibles en France.</p>
<ul>
<li>Braille.</li>
<li>Gros caractéres.</li>
<li>Livre numérique.</li>
</ul>
</section>
<section id="principe" class="slide level2">
<h2 id="principe">Principe</h2>
<p>L’accessibilité dépend de la combinaison entre la qualité du fichier, le logiciel de lecture, la technologie d’assistance utilisée et les compétences de l’usager.</p>
</section>
<section id="points-clef" class="slide level2">
<h2 id="points-clef">Points clef</h2>
<ul>
<li>Ordre de lecture logique.</li>
<li>Séparation du style et du contenu.</li>
<li>Possibilités de navigation dans le fichier.</li>
<li>Contenus alternatifs.</li>
<li>Enrichissements sémantiques.</li>
</ul>
</section>
<section id="chaîne-de-production" class="slide level2">
<h2 id="chaîne-de-production">Chaîne de production</h2>
<p>L’accessibilité impacte</p>
<ul>
<li>la rédaction des contenus ;</li>
<li>la conception graphique du document ;</li>
<li>la construction du fichier de mise en page ;</li>
<li>la finalisation du fichier avec un éditeur dédié.</li>
</ul>
</section>
<section id="concept-clefs" class="slide level2">
<h2 id="concept-clefs">Concept clefs</h2>
<p>Tout document doit être considéré comme la combinaison de trois éléments :</p>
<p><span style="color:lime"><strong>Structure / Contenu / Aspect</strong></span></p>
<ul>
<li><p><span style="color:lime">Contenu :</span> textes, espaces et illustrations contextuelles.</p></li>
<li><p><span style="color:lime">Aspect :</span> typographies, embellissements, disposition géométrique de la page et de son contenu.</p></li>
<li><span style="color:lime">Structure :</span> séquence de chapitres, sections, en têtes, pieds de pages, sous titre, paragraphes.</li>
</ul>
</section>
</section>
<section>
<section id="éditer-en-2018" class="title-slide slide level1">
<h1 id="éditer-en-2018">Éditer en 2018</h1>
</section>
<section id="besoins" class="slide level2">
<h2 id="besoins">Besoins</h2>
<ul>
<li>Produire différents formats.</li>
<li>Commercialiser sur différentes plateformes.</li>
<li>Assurer la pérénité des fichiers dans le temps.</li>
</ul>
</section>
<section id="enjeux" class="slide level2">
<h2 id="enjeux">Enjeux</h2>
<ul>
<li>Inclure le plus grand nombre.</li>
<li>Préparer les évolutions législatives.</li>
<li>Organisation et modularité des chaînes de production.</li>
</ul>
</section>
<section id="lédition-inclusive" class="slide level2">
<h2 id="lédition-inclusive">L’édition inclusive</h2>
<ul>
<li>Répond à des problématiques plus grandes que la simple inclusion.</li>
<li>Mais ne pourra répondre à chaque besoin individuellement.</li>
</ul>
</section>
</section>
<section>
<section id="édition-adaptée" class="title-slide slide level1">
<h1 id="édition-adaptée">Édition adaptée</h1>
</section>
<section id="des-structures-différentes" class="slide level2">
<h2 id="des-structures-différentes">Des structures différentes</h2>
<ul>
<li>Services généralistes.</li>
<li>Services intégrés aux structures médico-sociales.</li>
</ul>
</section>
<section id="enjeux-1" class="slide level2">
<h2 id="enjeux-1">Enjeux</h2>
<ul>
<li>Répondre aux besoins spécifiques.</li>
<li>Traitement de contenus complexes.</li>
<li>Reprendre plusieurs fois le même ouvrage dans des formats différents.</li>
<li>Spécificitées du braille embossé ou numérique.</li>
</ul>
</section>
<section id="adapter" class="slide level2">
<h2 id="adapter">Adapter</h2>
<ul>
<li>Scanner ou extraire du contenu.</li>
<li>Corriger, réorganiser, recopier.</li>
<li>Réorganiser le contenu de façon linéaire.</li>
<li>Redéfinir l'aspect.</li>
<li>Reformuler des élèments pédagogiques.</li>
</ul>
</section>
<section id="besoins" class="slide level2">
<h2 id="besoins-1">Besoins</h2>
<ul>
<li>Se concentrer sur le coeur de métier.</li>
<li>Savoir transformer des fichiers structurés.</li>
<li>Mutualiser les ouvrages adaptés.</li>
</ul>
</section>
<section id="un-ouvrage-adapté" class="slide level2">
<h2 id="un-ouvrage-adapté">Un ouvrage adapté</h2>
<ul>
<li>Est une nouvelle édition.</li>
<li>Doit identifier précisément son niveau d'accessibilité.</li>
<li>Doit avoir un ISBN différent de sa source.</li>
</ul>
</section>
</section>
<section>
<section id="écrire-lhistoire" class="title-slide slide level1">
<h1 id="écrire-lhistoire">Écrire l’histoire</h1>
</section>
<section id="résorber-la-famine-littéraire" class="slide level2">
<h2 id="résorber-la-famine-littéraire">Résorber la famine littéraire</h2>
<ul>
<li>Personne ne dispose des moyens nécessaires.</li>
<li>Cohésion d'action nécessaire.</li>
<li>Mobiliser et faire évoluer un écosystéme complet.</li>
</ul>
</section>
<section id="ecosysteme" class="slide level2">
<h2 id="écosystéme">écosystéme</h2>
<p>Éditeurs</p>
<ul>
<li>commerciaux</li>
<li>non commerciaux</li>
</ul>
<p>Concepteurs des solutions de lecture</p>
<p>Concepteurs de matériel spécifique</p>
<p>Gouvernements et cadre législatif</p>
<p>Plateformes de diffusion</p>
<ul>
<li>Médiathéques</li>
<li>Librairies</li>
</ul>
<p>Usagers</p>
</section>
<section id="laccessibilité-est-plus-quune-simple-checklist" class="slide level2">
<h2 id="laccessibilité-est-plus-quune-simple-checklist">L’accessibilité est plus qu’une simple checklist</h2>
<ul>
<li>Compréhension des besoins spécifiques.</li>
<li>Acquisition d’une culture.</li>
</ul>
</section>
<section id="évolutions-professionelles" class="slide level2">
<h2 id="évolutions-professionelles">Évolutions professionelles</h2>
<p>Les apports des publics empéchés de lire vont plus loin que leurs seules nécessitées.</p>
<ul>
<li>Sortir des silos propriétaires.</li>
<li>Anticiper le futur et les évolutions.</li>
<li>S’inscrire dans l’universalité.</li>
</ul>
</section>
</section>
<section>
<section id="merci" class="title-slide slide level1">
<h1 id="merci">Merci !</h1>
</section>
<section id="g.chomelgmail.com" class="slide level2">
<h2 id="g.chomelgmail.com">g.chomel@gmail.com</h2>
</section>
</section>
</div>

</body>
</html>
