<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>190117_J_livre_num_access</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section class="slide level2">

<head>
<title>
Nativement accessible et édition adaptée
</title>
<meta name="description" content="Édition adaptée et transition vers le nativement accessible">
<meta name="author" content="Gautier Chomel">
</head>
<script>
            Reveal.initialize({progress: true,})
        </script>
</section>
<section><section id="nativement-accessible-et-édition-adaptée" class="title-slide slide level1"><h1>Nativement accessible et édition adaptée</h1></section></section>
<section><section id="éditer-en-2019" class="title-slide slide level1"><h1>Éditer en 2019</h1></section><section id="besoins" class="slide level2">
<h2>Besoins</h2>
<ul>
<li class="fragment">Produire différents formats.</li>
<li class="fragment">Commercialiser sur différentes plateformes.</li>
<li class="fragment">Assurer la pérénité des fichiers dans le temps.</li>
</ul>
</section><section id="enjeux" class="slide level2">
<h2>Enjeux</h2>
<ul>
<li class="fragment">Inclure le plus grand nombre.</li>
<li class="fragment">Préparer les évolutions législatives.</li>
<li class="fragment">Modularité des chaînes de production.</li>
</ul>
</section><section id="lédition-inclusive" class="slide level2">
<h2>L’édition inclusive</h2>
<ul>
<li class="fragment">Répond à des problématiques plus grandes que la simple inclusion.</li>
<li class="fragment">Mais ne pourra répondre à chaque besoin individuellement.</li>
</ul>
</section><section id="laccessibilité-est-plus-quune-checklist" class="slide level2">
<h2>L’accessibilité est plus qu’une checklist</h2>
<ul>
<li class="fragment">Compréhension des besoins spécifiques.</li>
<li class="fragment">Acquisition d’une culture.</li>
</ul>
</section></section>
<section><section id="édition-adaptée" class="title-slide slide level1"><h1>Édition adaptée</h1></section><section id="des-structures-différentes" class="slide level2">
<h2>Des structures différentes</h2>
<ul>
<li class="fragment">Services généralistes (BNFA, EOLE, Médiathéques).</li>
<li class="fragment">Services intégrés aux structures médico-sociales.</li>
</ul>
</section><section id="enjeux-1" class="slide level2">
<h2>Enjeux</h2>
<ul>
<li class="fragment">Répondre aux besoins spécifiques.</li>
<li class="fragment">Traitement de contenus complexes.</li>
<li class="fragment">Reprendre plusieurs fois le même ouvrage dans des formats différents.</li>
<li class="fragment">Spécificitées du braille embossé.</li>
</ul>
</section><section id="adapter" class="slide level2">
<h2>Adapter</h2>
<ul>
<li class="fragment">Scanner ou extraire du contenu.</li>
<li class="fragment">Corriger, réorganiser, recopier.</li>
<li class="fragment">Réorganiser le contenu de façon linéaire.</li>
<li class="fragment">Redéfinir l’aspect.</li>
<li class="fragment">Reformuler des élèments pédagogiques.</li>
<li class="fragment">Connaitre les spécificitées du braille embossé ou numérique.</li>
</ul>
</section><section id="besoins-1" class="slide level2">
<h2>Besoins</h2>
<ul>
<li class="fragment">Se concentrer sur le coeur de métier.</li>
<li class="fragment">Savoir transformer des fichiers structurés.</li>
<li class="fragment">Mutualiser les ouvrages adaptés.</li>
</ul>
</section><section id="un-ouvrage-adapté" class="slide level2">
<h2>Un ouvrage adapté</h2>
<ul>
<li class="fragment">Est une nouvelle édition.</li>
<li class="fragment">Doit pouvoir être identifié.</li>
</ul>
</section><section class="slide level2">

<p><img src="18 01 31 SNE GC EDITADAPT2.jpg"></p>
</section></section>
<section><section id="résorber-la-famine-littéraire" class="title-slide slide level1"><h1>Résorber la famine littéraire</h1></section><section id="écosystéme" class="slide level2">
<h2>écosystéme</h2>
<ul>
<li class="fragment">Éditeurs
<ul>
<li class="fragment">commerciaux</li>
<li class="fragment">non commerciaux</li>
</ul></li>
<li class="fragment">Concepteurs
<ul>
<li class="fragment">des solutions de lecture</li>
<li class="fragment">de matériel spécifique</li>
</ul></li>
<li class="fragment">Gouvernements et cadre législatif</li>
<li class="fragment">Plateformes de diffusion
<ul>
<li class="fragment">Médiathéques</li>
<li class="fragment">Librairies</li>
</ul></li>
<li class="fragment">Lecteurs</li>
</ul>
</section></section>
<section><section id="apports-mutuels" class="title-slide slide level1"><h1>Apports mutuels</h1></section><section id="évolutions-du-métier-de-transcripteur-adaptateur" class="slide level2">
<h2>Évolutions du métier de transcripteur adaptateur</h2>
<!-- 5 min discussions sur les apports -->
<ul>
<li class="fragment">Moins de scan mais toujours des erreurs d’ocr ou d’extraction du contenu des pdfs.</li>
<li class="fragment">Manque de temps pour comprendre et apprendre à utiliser certains formats.</li>
<li class="fragment">Manque de moyens logiciels pour ouvrir des fichiers propriétaires.</li>
<li class="fragment">Traitement rapide des fichiers pdfs, mais peu de travail d’adaptation, et une expérience de lecture complexe pour les usagers.</li>
</ul>
<!-- penser à presenter des metadonnees-->
</section><section id="epub3-se-transforme" class="slide level2">
<h2>epub3 se transforme</h2>
<!-- 10 min exemple de traitement rapide d'un fichier epub vers gros k ou rtf -->
<section>
<video src="epub_rtf_calibre.mp4" controls>
</video>
</section>
</section><section id="xml-permet-daffiner" class="slide level2">
<h2>xml permet d’affiner</h2>
<!-- 10 min exemple de traitement rapide d'un fichier xml vers gros k ou rtf -->
<section>
<video src="adaptation_xml.mp4" controls>
</video>
</section>
</section><section id="le-plus-simple" class="slide level2">
<h2>Le plus simple</h2>
<section>
<video src="usestyleweb.mkv" controls>
</video>
</section>
</section><section id="fichiers-structurés" class="slide level2">
<h2>Fichiers structurés ?</h2>
<p>Une seule adaptation : la structuration.</p>
<p>Partage du temps de réalisation (mutualisation).</p>
<p>Transformations aux besoins réels de l’usager.</p>
</section></section>
<section><section id="pour-aller-plus-loin" class="title-slide slide level1"><h1>Pour aller <br/> plus loin</h1></section><section id="les-apports-des-publics-empéchés-de-lire" class="slide level2">
<h2>Les apports des publics empéchés de lire</h2>
<p>vont plus loin que leurs seules nécessitées.</p>
<ul>
<li class="fragment">Sortir des silos propriétaires.</li>
<li class="fragment">Anticiper le futur et les évolutions.</li>
<li class="fragment">S’inscrire dans l’universalité.</li>
</ul>
</section><section id="ressources" class="slide level2">
<h2>Ressources</h2>
<p>http://editadapt.fr/pages/ressources.html</p>
<p>https://gitlab.com/realgau/xslt-preparation-xml</p>
<!--
--------------
<section data-background="editadapt_voeux_2019_hd_bdo.jpg">
</section><section data-transition="slide-in fade-out"></section>
--------------
-->
</section><section id="merci." class="slide level2">
<h2>Merci.</h2>
<p><img src="editadapt_voeux_2019_hd_bdo.jpg" alt="Visuel composé d’ornements floraux et d’asterisques représentants des flocons de neige. Les couleurs dominantes sont vert et noir sur fond blanc. Éditadapt, services pour l’édition vous souhaite une année 2019 inclusive et adaptée."></p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
